<?php

return [
    'Issue Tracking System for Craft CMS' => '',
    'Are you sure you want to delete this issue?' => '',
    'Add Issue' => '',
    'Issue Types' => '',
    'Name' => '',
    'What this issue type will be called in the control panel.' => '',
    'Handle' => '',
    'How you’ll refer to this issue type in the templates and when a new issue is created programmatically.' => '',
    'New issue type' => '',
    'Issues' => '',
    'Edit Issue Type' => '',
    'Create a new issue type' => '',
    'Couldn’t save issue type.' => '',
    'Issue type saved.' => '',
    'Issue' => '',
    'issue' => '',
    'issues' => '',
    'All Issues' => '',
    'My Issues' => '',
    'Subject' => '',
    'Issue ID' => '',
    'The subject of the issue.' => '',
    'The assignee of the issue.' => '',
    'The reporter of the issue.' => '',
    'Take Issue' => '',
    'Date Created' => '',
    'Date Updated' => '',
    'Reporter' => '',
    'Assignee' => '',
    'Last Update' => '',
    'State' => ''
];